{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ApiGatewayApplication<api_gateway>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.b3.api_gateway.ApiGatewayApplication",
      "projectName": "api_gateway",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
